<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESP32 Demo</title>
    <style>
        html,
        body {
            height: auto;
        }

        body {
            font-family: sans-serif;
            background-color: #000000;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='250' height='30' viewBox='0 0 1000 120'%3E%3Cg fill='none' stroke='%23222' stroke-width='10' %3E%3Cpath d='M-500 75c0 0 125-30 250-30S0 75 0 75s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500 45c0 0 125-30 250-30S0 45 0 45s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500 105c0 0 125-30 250-30S0 105 0 105s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500 15c0 0 125-30 250-30S0 15 0 15s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500-15c0 0 125-30 250-30S0-15 0-15s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500 135c0 0 125-30 250-30S0 135 0 135s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3C/g%3E%3C/svg%3E");
            color: #fafafa;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #messages {
            margin-top: 1em;
            align-self: flex-start;
        }

        #temperature {
            font-size: 3em;
            font-family: monospace;
        }
    </style>
</head>

<body>
    <h1>ESP32 Demo</h1>
    <div id="temperature"></div>

    <p>Simple Chat Room</p>
    <span>
        <input type="text" name="input" id="message" />
        <button id="send">Send</button>
    </span>
    <div id="messages"></div>

    <script>
        let message = document.getElementById("message");
        let messages = document.getElementById("messages");
        let temperature = document.getElementById("temperature");
        let send = document.getElementById("send");

        let socket = new WebSocket("ws://192.168.4.1/ws");

        send.onclick = (event) => {
            if (message.value) {
                console.log(message.value);
                socket.send(message.value);
                message.value = "";
            }
        }

        socket.onmessage = (event) => {
            console.log("Incoming message: " + event.data);

            if (event.data.includes("T:")) {
                temperature.innerHTML = event.data.split(":")[1] + "°C";
            } else {
                messages.innerHTML = (new Date()).toLocaleTimeString()
                    + " : " + event.data + "<br/>"
                    + messages.innerHTML;
            }

        }

    </script>
</body>

</html>